{
  "name": "hotkey-help",
  "version": "1.1.0",
  "description": "Log the terminals hotkeys",
  "main": "kelp-comb.sh",
  "bin": {
    "hotkey-help": "./kelp-comb.sh"
  },
  "keywords": [
    "zsh",
    "bash",
    "hotkey"
  ],
  "author": "Zach Upstone",
  "license": "ISC",
  "type": "module"
}
